STORE marks
PUSH 50
MOV marks
WHENEVER 0
PUSH marks
PUSH 90
GREATEREQ 
WHENEVER_START_0
PRINT "A"
THEN_END_0
OTHER_0
WHENEVER 1
PUSH marks
PUSH 80
GREATEREQ 
WHENEVER_START_1
PRINT "B"
THEN_END_1
OTHER_1
WHENEVER 2
PUSH marks
PUSH 70
GREATEREQ 
WHENEVER_START_2
PRINT "C"
THEN_END_2
OTHER_2
WHENEVER 3
PUSH marks
PUSH 60
GREATEREQ 
WHENEVER_START_3
PRINT "D"
THEN_END_3
OTHER_3
WHENEVER 4
PUSH marks
PUSH 50
GREATEREQ 
WHENEVER_START_4
PRINT "E"
THEN_END_4
OTHER_4
PRINT "F"
WHENEVER_END_4
WHENEVER_END_3
WHENEVER_END_2
WHENEVER_END_1
WHENEVER_END_0
